@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color:var(--secondaryColor);
    color:var(--primaryColor);
   }
   html{
    scroll-behavior: smooth;
   }
:root{
    --primaryColor:#edf2fc;
    --secondaryColor:black;
   
}
.light-theme{
    --primaryColor:#000106;
    --secondaryColor:whitesmoke;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding:15px 15%;
    font-size: 1rem;
}
nav h1{
    font-size: 2.5rem;
    
}
nav h1 span{
    color:rgb(206, 91, 91)
}
nav ul{
    display:flex;
    text-align: right;
}
nav ul li{
    list-style: none;
    padding:1rem;
}
nav ul li a{
    text-decoration: none;
    color:var(--primaryColor);
    cursor:pointer;
}
nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: rgb(206, 91, 91);
    display: block;
    transition: 0.5s linear;
  }
  nav ul li a:hover::after {
    width: 100%;
  }
.header{
    display:flex;
    justify-content: space-between;
    padding:15px 15%;
}
.header img{
    width:36%
}
.header-text{
    margin-top: 12rem;
}
.header-text h3{
   padding-bottom: 1rem;
   font-weight: lighter;
}
.header-text h1{
    font-size: 3rem;
    width:90%;
    line-height: 1.3;
}
.header-text h1 span{
    color:rgb(206, 91, 91)
}
#icon{
    width: 28px;
    height:28px;
    margin-top: 0.5rem;
   cursor: pointer;
   
}
.section-2{
    display: flex;
   padding:13px 13%;
   gap:3rem;
   margin-top: 2rem;
}
.section-2 img{
    width:70%;
    
}
.info{
    width:94%;
    margin-top: 2.2rem;
}
.info h1{
    font-size: 3rem;
    font-weight: bold;
}
.info p{
    color:darkgray;
    line-height: 1.3;
    letter-spacing: 0.3;
    margin-top: 0.5rem;

}
.info-1{
    display:flex;
    margin:20px 0 40px;
    
}
.info-1{
    display: flex;
    margin:20px 0 40px;
    margin-top: 1.2rem;
} 
.info-link{
margin-right: 50px;
position: relative;
cursor: pointer;
}
.info-link::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:rgb(206, 91, 91); 
    position:absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.info-link.active-link::after{
    width:50%;
}
.info-content ul li{
    list-style: none;
    margin-top:0.5rem;
    line-height: 1.5;
}
.info-content span{
    color:rgba(206, 91, 91, 0.68); 
    padding-top: 2rem;
    font-size: 15px;
    font-weight: bold;
}
.info-content{
    display: none;
}
.info-content.active-content{
    display:block;
}
.service-general{
    display: flex;
  align-items: center;
    gap:2rem;
    padding:7px 7%;
    cursor: pointer;
}
.section-3 h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 1.5rem;
}
.service-info{
    background-color: #262626;
  padding:45px;
  border-radius: 5px;
  transition: background 0.5s,transform 0.5s;
 }
 .service-info:hover{
    background-color: rgba(206, 91, 91, 0.89); 
    transform: translateY(-10px);
 }
.service-info h2{
    margin-bottom: 1rem;
}
.service-info i{
    font-size: 38px;
    margin-bottom: 2rem;
}
.service-info p{
    width:100%;
    line-height: 1.5;
    margin-top: 2px;
    font-weight: 500;
    margin-bottom: 2rem;
    color:lightgray;
}
.section-4{
   padding:7px 7%;
}
.section-4 h1{
    text-align: center;
    font-size: 35px;
    margin-top: 0.8rem;
 
}
.service-info a{
  text-decoration: none;
  color:lightgray;
}
.work-general{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:20px;
    margin-top: 50px;
}

.work{
position: relative;
overflow: hidden;
border-radius: 20px;
cursor: pointer;
}
.work img{
   width:100%;
   height: 100%;
   border-radius: 20px;
    display: block;
    transition: 0.5s transform;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),  rgba(206, 91, 91, 0.806));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
 transition:0.5s height;
}
.layer h3{
    font-size:23px;
    font-weight: bolder;
}
.layer p{
    width:70%;
    margin-top: 1rem;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}
.layer a{
    background-color: white;
    color:rgba(206, 91, 91, 0.806) ;
    border-radius: 50%;
    line-height: 60px;
    font-size: 20px;
    text-align: center;
    width:60px;
    height:60px;
    text-decoration: none;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%
}
.btn{
    display: block;
   margin:5% auto;
   width:fit-content;
   border:1px solid rgb(206, 91, 91);
  padding:12px 40px;
  text-decoration: none;
  color:#fff;
  transition: transform 0.5s;
}
.btn:hover{
    transform: translatey(-10px);
    background-color:rgb(206, 91, 91); 
}
.section-5{
    display: flex;
    gap:15rem;
    padding:10px 10%
}
.contact-text h1{
    font-size: 2rem;
}
.contact-1{
    display: flex;
    gap:1rem;
    margin-top: 2rem;
}
.contact-1 i{
    color:rgb(206, 91, 91); 
}
.contact-2{
    display: flex;
    margin-top: 1.5rem;
    gap:1rem;
}
.contact-2 i{
    color:rgb(206, 91, 91) ;
    }
    .contact-icons{
        display: flex;
        margin-top: 1.5rem;
        gap:1rem;
        font-size: 1.3rem;
        margin-bottom: 3rem;
        cursor: pointer;
       
    }
    .contact-icons i{
        transition: transform 0.5s;
    }
    .contact-icons i:hover{
        transform: translateY(-10px);
    }
    .btn-a{
        width: fit-content;
       border: 1px solid rgb(206, 91, 91)  ;
       text-decoration: none;
       color:#fff;
       background-color:  rgb(206, 91, 91) ;
       padding:10px 35px;
       text-align: center;
    
    }
    
.contact-form input,textarea{
    width:100%;
    margin-top: 1.5rem;
    padding:15px;
    background-color:  #262626;
      outline: none;
      border: 0;
      color: white;
    }

.btn-b{
    background-color:  rgb(206, 91, 91) ;
    color:#fff;
    margin-top: 20px;
    padding:13px 40px;
    border: 1px solid   rgb(206, 91, 91);
    cursor: pointer;
}
.btn-b:hover{
    background-color: transparent;
}
footer{
    background-color: #262626;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    padding: 15px;
    width:100%;
    margin-top: 30px;
}
footer i{
    color: rgb(206, 91, 91);
}
.mobile-text{
    display: none;
    font-size: 0.5rem;
}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    .mobile-text{
        display: block;
    }
    .desktop-text{
        display: none;
    }
   
  .header img{
       width:80%;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
     
    }
nav .fa-solid{
    display: block;
    font-size: 25px;
    margin-top: 0.5rem;
}
nav ul{
    background-color: rgb(206, 91, 91);
    position:fixed;
    top:0;
    right:-200px;
    width:200px;
    height:100vh;
    padding-top: 50px;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
    font-size: 20px;
    margin: 15px;
    display: block;
    
}
nav ul .fa-solid{
    position: absolute;
    top:25px;
    left:25px;
    cursor: pointer;
   
}
.info h1{
    font-size:40px;
}
.section-2 h1,p{
 width:100%
}
.section-3 h1{
    margin-top: 1.5rem;
}
.service-general{
    flex-direction: column;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
.work{
    margin-top: 1rem;
    padding-left: 1rem;
}
.section-4 .btn{
    margin-top: 3rem;
}
.section-5{
    flex-direction: column;

}
.contact-text{
    margin-top: 3rem;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.contact-form{
    margin-bottom: 6rem;
  padding-left: 3rem;
   
}

.section-2 img{
    display: none;
}

}
#msg{
    color:#61b752;
    margin-top: 13px;
    display: block;
}